@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    padding: 100px;
    background: #121212;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(65, 157, 211);
    clip-path: circle(50% at bottom right);
    box-shadow: 0px 10px 40px #121212;
    outline: none;
}

.cta {
    width: 40vw;
    min-height: 80vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.cta-content {
    width: 60vw;
    color: white;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cta-content h2 {
    line-height: 35px;
}

.btn-fale-conosco {
    width: 200px;
    height: 50px;
    cursor: pointer;
    border-radius: 15px;
}

.btn-planos {
    width: 250px;
    height: 50px;
    cursor: pointer;
    border-radius: 15px;
}

.botoes-cta {
    display: flex;
    column-gap: 30px;
}

h3 {
    font-size: 30px;
    line-height: normal;
    text-align: center;
}

.cta-content>p {
    text-align: left !important;
    font-size: 16px !important;
}

.bi {
    margin: 10px;
}

.content p {
    font-size: 18px;
    line-height: normal;
    text-align: center;
}

.banner {
    width: 100%;
    background-image: url("../img/banner4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: max-content;
    display: flex;
}

.content-title {
    color: white;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.content {
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.containerCustom {
    max-width: 85vw;
}

.text h1 {
    color: #fff;
    font-size: 3em;
    margin-bottom: 10px;
    line-height: 2.5em;
    font-weight: 700;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 200;
}

.content .text {
    color: #fff;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content .text a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background: #1e78e5;
    color: #fff;
    font-weight: 500;
    border-radius: 40px;
    transition: 0.3s ease-in-out;
}

.containerCustom {
    width: 100%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
    padding: 0 !important;
}

.faixa {
    height: 25px;
}


body * {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: black;
}

.card > a > button{
    background-color: #068bb8 !important;
    border: 1px solid white;
}

.logomarca {
    max-height: 80px;
    max-width: 80px;
    cursor: pointer;
}

.barra-titulo {
    margin: 0;
    padding: 5px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3em;
    line-height: 3.5em;
    position: absolute;
    top: 0;
    left: 100px;
    right: 0;
    bottom: 40px;
}

.barra-menu {
    position: sticky;
    background-color: black;
    z-index: 100;
    font-weight: 500;
    height: 100px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.div-logomarca {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-menu {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.div-menu>nav {
    padding-right: 50px;
}

.div-logomarca>h1 {
    color: #fdfdff;
    padding-left: 10px;
    font-weight: 800;
    font-size: 35px;
    cursor: pointer;
}


ul {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    list-style-type: none;
    column-gap: 50px;
}

.barra-menu a {
    color: #fdfdff;
    text-decoration: none;
    transition: 0.3s;
    font-size: 18px;
}

.barra-menu a:hover {
    color: rgb(36, 191, 238);
    transition: 0.3s;
    border-bottom: 2px solid rgb(237, 251, 255);
}


.conteudo {
    min-height: 800px;
}


.leftloginimage {
    width: 256px;
    padding-top: 30px;
}

.right-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 45px 110px;
    background-color: cornflowerblue;
    border-radius: 20px;
    box-shadow: 0px 5px 30px rgb(64, 75, 94);
}

.card-login>h1 {
    color: #0f8;
    font-weight: 800;
    margin: 0;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 7px 0px;
}

.textfield>input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(106, 143, 211);
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px 00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield>label {
    color: #f0ffffde;
    margin-bottom: 10px;
}


.textfield>input::placeholder {
    color: white;
}

.btn-login {
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    color: #2b134b;
    background-color: #0f8;
    cursor: pointer;
    box-shadow: 0px 8px 40px -12px rgb(113, 241, 181);
}


.form{
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.form > span{
    color: white;
}

/* rodapÃ© */

footer {
    background-image: url("../img/banner4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 15px;
    align-items: center;
    justify-content: center;
    min-height: 250px;
    text-align: center;
    margin-top: 25px
}

footer p {
    font-size: 18px;
    line-height: normal;
}

.Col-A {
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
}

.ColB {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
}

.card {
    background-color: white;
    margin: 15px;
    padding: 15px;
    width: 25vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    border-radius: 15px;
    margin-top: 25px !important;
}

.list-features {
    margin-top: 20px;
    margin-bottom: 20px;
}

.card h3{
    font-weight: 600;
    font-size: 25px;
}

.card-central{
    margin-top: 0px !important;
    margin-bottom: 30px !important;
}

a button{
    cursor: pointer;
}

@media only screen and (max-width: 950px) {
    .card-login {
        width: 85%;
    }
}

@media only screen and (max-width: 600px) {
    .main-login {
        flex-direction: column;
    }

    .left-login>h1 {
        display: none;
    }

    .left-login {
        width: 100%;
        height: auto;
    }

    .right-login {
        width: 100%;
        height: auto;
    }

    .leftloginimage {
        width: 50vw;
    }

    .card-login {
        width: 90%;
    }
}